<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Elliot</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#D42016;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />
	<script type="text/javascript" src="Elliot.hyperesources/howler.min.js"></script>
	<script type="text/javascript" src="Elliot.hyperesources/scene1words.js"></script>
<style>
	/*html { 
	  background: url('Elliot.hyperesources/cat.jpg') no-repeat center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}*/
	/*@font-face {
        font-family: 'audiowideregular';
        src: url('Elliot.hyperesources/audiowide-regular-webfont.woff2') format('woff2'),
             url('Elliot.hyperesources/audiowide-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }*/</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="elliot_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Elliot.hyperesources/elliot_hype_generated_script.js?27552"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
